$site_color: #6490cd

.card.small
  position: relative
  word-wrap: break-word
  overflow: hidden
  height: 161px
  &:hover
    .card-action
      display: block
  .card-action
    display: None
  .card-content
    .card-title
      font-size: 16px
      line-height: 24px
