$forest_white: #FFFFFF
$forest_black: #3C3C3C
$forest_blue: #6490CD
$forest_green: #85BEAB
$forest_yellow: #F7F06E
$forest_red: #FF5252
$forest_orange: #FF9800
$forest_purple: #C4A6CA

$site_color: $forest_blue
