@import "../defines.sass"

body
  font-family: GillSans, Calibri, Trebuchet, sans-serif

.toast_error
  background-color: $forest_red

.btn-floating
  background-color: $primary_color
  i
    color: white